<!DOCTYPE html>
<html>
  <head>
    <title>用户协议</title>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0 user-scalable=no">
    <style>
      body {
        font-size: 14px;
        padding: 17px;
        text-align: justify;
        margin: 0;
        color: #4a4a4a;
      }
      h1 {
        color: #f89f33;
        font-size: 14px;
        font-weight: bold;
        text-align: center;
        margin: 15px auto;
        width: 180px;
        line-height: 20px;
      }
      h1::before {
        float: left;
        background: linear-gradient(270deg, #f89f33 0%, rgba(248,159,51,0.43) 43%, rgba(248,159,51,0.00) 100%);
        width: 50px;
        height: 2px;
        content: ' ';
        margin-top: 9px;
      }
      h1::after {
        float: right;
        background: linear-gradient(90deg, #f89f33 0%, rgba(248,159,51,0.43) 43%, rgba(248,159,51,0.00) 100%);
        width: 50px;
        height: 2px;
        content: ' ';
        margin-top: 9px;
      }
      p {
        margin: 0;
        line-height: 23px;
      }
      .indent {
        text-indent:1em;
      }
    </style>
  </head>
  <body>

  <p>欢迎您来到浅言。</p>
  <p class="indent">用户直接或通过各类方式（如站外API引用等）间接使用浅言服务和数据的行为，都将被视作已无条件接受本协议所涉全部内容；若用户对本协议的任何条款有异议，请停止使用浅言。</p>

  <h1>使用规则</h1>
  <p>用户以各种方式使用浅言的过程中，不得以任何方式利用浅言直接或间接从事违反中国法律、以及社会公德的行为。</p>
  <p>用户不得利用浅言制作、上载、复制、发布、传播或者转载如下内容：</p>
  <p class="indent">1. 反对宪法所确定的基本原则的；</p>
  <p class="indent">2. 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；</p>
  <p class="indent">3. 损害国家荣誉和利益的；</p>
  <p class="indent">4. 煽动民族仇恨、民族歧视，破坏民族团结的；</p>
  <p class="indent">5. 破坏国家宗教政策，宣扬邪教和封建迷信的；</p>
  <p class="indent">6. 散布谣言，扰乱社会秩序，破坏社会稳定的；</p>
  <p class="indent">7. 散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；</p>
  <p class="indent">8. 侮辱或者诽谤他人，侵害他人合法权益的；</p>
  <p class="indent">9. 含有法律、行政法规禁止的其他内容的信息。</p>
  <p>浅言有权对违反上述规则的内容予以删除。</p>

  <h1>知识产权</h1>
  <p>浅言提供的网络服务中包含的标识、版面设计、排版方式、文本、图片、图形等均受著作权、商标权及其它法律保护，未经相关权利人（含浅言及其他原始权利人）同意，上述内容均不得在任何平台被直接或间接发布、使用、出于发布或使用目的的改写或再发行，或被用于其他任何商业目的。</p>
  <p>为了促进知识的分享和传播，用户将其在浅言上发表的全部内容，授予浅言免费的、不可撤销的、非独家使用许可，浅言有权将该内容用于浅言各种形态的产品和服务上，包括但不限于网站以及发表的应用或其他互联网产品。</p>
  <p>3、第三方若出于非商业目的，将用户在浅言上发表的内容转载在浅言之外的地方，应当在作品的正文开头的显著位置注明原作者姓名（或原作者在浅言上使用的帐号名称），给出原始链接，注明「发表于浅言」，并不得对作品进行修改演绎。若需要对作品进行修改，或用于商业目的，第三方应当联系用户获得单独授权，按照用户规定的方式使用该内容。</p>
  <p>4、在浅言上传或发表的内容，用户应保证其为著作权人或已取得合法授权，并且该内容不会侵犯任何第三方的合法权益。如果第三方提出关于著作权的异议，浅言有权根据实际情况删除相关的内容，且有权追究用户的法律责任。给浅言或任何第三方造成损失的，用户应负责全额赔偿。</p>
  <p>5、浅言有权但无义务对用户发布的内容进行审核，有权根据相关证据结合《侵权责任法》、《信息网络传播权保护条例》等法律法规及浅言社区指导原则对侵权信息进行处理。</p>

  <h1>侵权举报</h1>
  <p>1、处理原则</p>

  <p class="indent">    浅言高度重视自由表达和企业正当权利的平衡。依照法律规定删除违法信息是浅言的法定义务，浅言亦未与任何中介机构合作开展此项业务。</p>
  <p>2、受理范围</p>

  <p class="indent">    受理浅言内侵犯企业或个人合法权益的侵权举报，包括但不限于涉及个人隐私、造谣与诽谤、商业侵权。</p>
  <p class="indent">    涉及个人隐私：发布内容中直接涉及身份信息，如个人姓名、家庭住址、身份证号码、工作单位、私人电话等详细个人隐私；</p>
  <p class="indent">    造谣、诽谤：发布内容中指名道姓（包括自然人和企业）的直接谩骂、侮辱、虚构中伤、恶意诽谤等；</p>
  <p class="indent">    商业侵权：泄露企业商业机密及其他根据保密协议不能公开讨论的内容。</p>
  <p>3、举报条件</p>

  <p class="indent">    如果个人或单位发现浅言上存在侵犯自身合法权益的内容，请与浅言取得联系（邮箱：******）。为了保证问题能够及时有效地处理，请务必提交真实有效、完整清晰的材料，否则不予受理。请使用以下格式（包括各条款的序号）：</p>
  <p>A、权利人对涉嫌侵权内容拥有商标权、著作权和/或其他依法可以行使权利的权属证明；如果举报人非权利人，请举报人提供代表企业进行举报的书面授权证明；</p>
  <p>B、充分、明确地描述侵犯了权利人合法权益的内容，提供涉嫌侵权内容在浅言上的具体页面地址，指明涉嫌侵权内容中的哪些内容侵犯了上述列明的权利人的合法权益；</p>
  <p>C、权利人具体的联络信息，包括姓名、身份证或护照复印件（对自然人）、单位登记证明复印件（对单位）、通信地址、电话号码、传真和电子邮件；</p>
  <p>D、在侵权举报中加入如下关于举报内容真实性的声明：</p>
  <p>· 我本人为所举报内容的合法权利人；</p>
  <p>· 我举报的发布在浅言社区中的内容侵犯了本人相应的合法权益；</p>
  <p>· 如果本侵权举报内容不完全属实，本人将承担由此产生的一切法律责任。</p>
  <p>4、处理流程</p>
  <p class="indent">    出于网络社区的监督属性，并非所有申请都必须受理。浅言自收到举报邮件七个工作日内处理完毕并给出回复。处理期间，不提供任何电话、邮件及其他方式的查询服务。</p>
  <p class="indent">    出现浅言已经删除或处理的内容，但是百度、谷歌等搜索引擎依然可以搜索到的现象，是因为百度、谷歌等搜索引擎自带缓存，此类问题浅言无权也无法处理，因此相关申请不予受理。</p>
  <br/>
  <p>此为浅言唯一的官方的侵权投诉渠道，暂不提供其他方式处理此业务。用户在浅言中的商业行为引发的法律纠纷，由交易双方自行处理，与浅言无关。</p>

  <h1>免责声明</h1>
   <p class="indent">   用户在浅言发表的内容仅表明其个人的立场和观点，并不代表浅言的立场或观点。作为内容的发表者，需自行对所发表内容负责，因所发表内容引发的一切纠纷，由该内容的发表者承担全部法律及连带责任。浅言不承担任何法律及连带责任。</p>
   <p class="indent">   浅言不保证网络服务一定能满足用户的要求，也不保证网络服务不会中断，对网络服务的及时性、安全性、准确性也都不作保证。对于因不可抗力或浅言不能控制的原因造成的网络服务中断或其它缺陷，浅言不承担任何责任。</p>
  </body>
</html>